spring.datasource.url= jdbc:mysql://localhost:3306/poc_jwt_db
spring.datasource.username= db_user
spring.datasource.password= db_user_pass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= jwtSecretKey

## default expiration time
#app.jwtExpirationMs= 3600000
#app.jwtRefreshExpirationMs= 86400000

## short expiration time for test
app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 240000